Dear Sir or Madam,

I am the director of the Central Bank of Nigeria. I have some excess funds that
I wish to transfer to your account. Please provide your checking account number
and an transfer fee of $300 dollars.
